/*
* demo.css
* File include item demo only specific css only
******************************************************************************/
.card-header.d-flex.align-items-center.justify-content-between.search-model {
    margin-top: -20px;
}
.btn-dang-nhap{
    background-color: #38B6FF;
    border-color: #38B6FF;
}
.import-data{
    display: flex;
}
.background-custom{
    background-color: rgb(0 122 212) !important;
}
.p-multiselect.p-component.p-inputwrapper{
  width: 100% !important;
}
td.text-nowrap.formart{
      white-space: nowrap;
      max-width: 450px;
      overflow: hidden;
     text-overflow: ellipsis;
}
.formart-customer{
    white-space: nowrap;
    max-width: 350px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.p-component {
  font-size: 14px !important;
}
.col-sm-3.roles-left {
    margin-left: 40px;
}
.modal-body.toast-modal {
  margin-top: -20px;
}

.modal-footer.toast-modal {
  margin-top: -30px;
}
.checkbox-top{
    margin-top: -40px !important;
}
h5.card-header.danhsach {
    margin-left: -25px;
}
label.form-check-label.check-left.text-success {
    margin-left: 10px;
}
label.form-check-label.form-left {
    margin-left: 16px;
}
li.menu-item a div{
    color: white;
}
li.menu-item a i{
    color: white;
}
.table-px{
    height: 540px !important;
}
button.btn-close.close-model-order {
    margin-top: -3.25rem !important;
}
.table-scroll {
    max-height: calc(10 * 3em) !important;
    overflow-y: auto !important;
}
p.ml-2 {
    margin-left: 10px;
}

.name-product-order{
    width: 300px !important;
}
.menu .app-brand.demo {
    height: 64px;
     margin-top: 0px !important;
    background-color: white;
}
.bg-menu-theme .menu-text {
    color: red;
}

.bg-menu-theme .menu-link, .bg-menu-theme .menu-horizontal-prev, .bg-menu-theme .menu-horizontal-next {
    color: #ffffff;
}
.permission-model{
    margin-top: -9px !important;
}
.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}
span.fw-semibold.d-block.align-middle {
    margin-top: 10px;
}
.color-blue{
    color: #38B6FF;
}
span.fw-semibold.d-block {
    margin-top: 10px;
}
.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}
.status-2{
    text-decoration: line-through;
}
.status-5{
    font-weight: bolder;
}
.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}
.app-brand-logo img {
    width: 72px;
    margin-left: 50px;
}
td.content-item {
    white-space: initial;
    overflow: hidden;
    text-overflow: clip;
    display: block;
    border: 0px !important;
}
.content-table {
    white-space: initial;
    overflow: hidden;
    text-overflow: clip;
    display: block;
    width: 300px;
}
.authentication-wrapper.authentication-basic.container-p-y {
    background: #38b6ff;
    width: 100%;
    left: 0px;
    position: absolute;
    right: 0;
}
@media screen and (min-width: 390px) {
  ul.pagination.justify-content-end.pagination-reponsive {
    justify-content: center;
  }
}
